	(1)	(2)	(3)
	pool	fe	re
VARIABLES	lQ_Tobin	lQ_Tobin	lQ_Tobin
			
DtE	-0.433***	-0.0484***	-0.0962***
	(0.0312)	(0.0186)	(0.0184)
l_RD	0.0799***	-0.0529***	-0.0140
	(0.0138)	(0.0123)	(0.0114)
lEmp	-0.282***	-0.394***	-0.313***
	(0.0178)	(0.0298)	(0.0208)
_IYear_2011	-0.0633	-0.0411***	-0.0504***
	(0.0550)	(0.00824)	(0.00846)
_IYear_2012	-0.103*	-0.0830***	-0.0947***
	(0.0550)	(0.00851)	(0.00861)
Constant	1.435***	4.622***	3.192***
	(0.211)	(0.330)	(0.238)
			
Observations	1,131	1,131	1,131
R-squared	0.355	0.387	
Number of Comp_ID		377	377
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
